a, li, nav, ul, h1, figure, header, section, article, tbody, tr, td, p, img, article, video, body {
   border: 0;
   padding: 0;
   margin: 0;
}
.logo {
  margin-left: 5%;
}
ul {
  list-style-type: none;
}
h1 {
  font-family: Bitter, "Times New Roman", Times, serif;
  font-weight: 700;
  color: ivory;
  background-color: #0acff1;
  font-size: 2.4em;

}
header {
  max-width: 1040px;
  margin: 0 auto;
}
figure {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-bottom: -4px;
  background-color: #0acff1;
  max-width: 1040px;

}
figure img {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}
h1 img {
  left: 20%;
}
h1 a {
  display: flex;
  align-items: center; 
  justify-content: center; 
  text-decoration: none;
  color: white;
}
/* sidebar */
aside {
  width: 35%;
  padding: 1% 1% 1% 4%;
  float: right;
  text-align: center;
}


tr > td:first-child {
  font-weight: bold;
  line-height: 2em;
}

.pastor-img {
  width: 50%;
}



/* site navigation bar */
nav.sitenavigation {
  max-width: 1040px;
  margin: 0 auto;
  color: #34180f;
  text-align: center;
  background-color: rgb(223, 190, 3);
  clear: left;
}
nav.sitenavigation li {
  margin: 0.3em 0.5em;
  padding: 0.2em 0.4em;
  display: inline-block;
  font-size: 1.3em;
  line-height: 1.4em;
  border-radius: 10px;
}
nav.sitenavigation li:hover {
  background-color: rgb(182, 155, 0);
}
nav.sitenavigation a:link {
  text-decoration: none;
  color: #f8ea2b;
}
nav.sitenavigation a:visited {
  color: #31312d;
}
nav.sitenavigation a:hover, nav.sitenavigation a:focus {
  color: ivory;
}

/* about us */
article {
  margin: 0 auto;
  padding: 1.4em;
  background-color: #0acff1;
  max-width: 995px;
}
article figure {
  max-width: 100%;
  margin-right: 6em;
  float: right;
}
article p, tr {
  font-size: 1.5em;
  line-height: 1.4em;
  margin-left: 1em;
}
article section p {
  clear: right;
  text-align: center;
}
h2 {
  padding: 1em;
}

.photos figure {
  max-width: 1040px;
  align-items: center;
  background-color: #0acff1;
}
video {
  max-width: 1040px;
  width: 100%;
  height: auto;
  margin: 0 auto; 
  display: block; 
  background-color: #0acff1;
}

/* footer */
footer {
  margin: 0 auto;
  padding: 0.6em 0;
  background-color: #693625;
  color: ivory;
  text-align: center;
  clear: right;
  max-width: 1040px;
}

footer p {
  font-size: 1.5em;
  line-height: 1.4em;
  margin-left: 1em;
}

tr h2 {
  text-align: center;
}



/* form styles */
form {
  padding: 10px;
}

/* fieldset styles */
fieldset {
  margin-bottom: 0.8em;
}

fieldset fieldset {
  margin-top: 1em;
  padding: 0.8em;
  border: 1px solid #777;
}

legend {
  font-size: 1.25em;
}

.contactinfo legend, .reserveinfo > legend, .additionalinfo legend {
  margin-left: -0.1em;
  font-weight: bold;
}

.schedule {
  position: relative;
}

/* field styles */

.contactinfo input, #stay-nights, textarea {
  border: 1px solid #ccc;
  padding: 0.2em;
  font-size: 1em;
}

select {
  margin-bottom: 0.6em;
}

.contactinfo input {
  position: absolute;
  left: 5em;
}

.schedule input {
  position: absolute;
  left: 10em;
}

#nameinput, #emailinput {
  width: 25em;
}
#phoneinput {
  width: 12em;
}
#stay-nights {
  width: 3em;
}

/* label styles */
label {
  font-size: 1em;
  line-height: 1.6em;
}

.contactinfo label {
  display: block;
  position: relative;
  margin: 0.8em 0;
}

.roominfo label, .occasioninfo label {
  margin-right: 1.6em;
}


.schedule p {
  width: 9.2em;
  float: left;
}

.date-picker label {
  position: absolute;
  left: -10000;
}

#submit {
  border: none;
  padding: 0.4em 0.6em;
  background-color: #ffffff;
  font-size: 1.25em;
  border-radius: 10px;
}

#submit:hover {
  background-color: #585858;
}


.container {
  max-width: 80%; /* adjust the max-width to your liking */
  margin: 0 auto;
  padding: 0 3% 1em;
    overflow: auto;
}

@media screen and (min-width: 200px) and (max-width: 479px) {
  article {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  article aside {
    display: inline-block;
    text-align: center;
    width: 275px;
    padding: 0;
  }
  .mySlides {
    width: 250px; 
  }
  tr {
    min-width: 250px;
  }
  body {
    margin: 0;
  }
}


/* small screen/tablet styles */
@media screen and (min-width: 480px) and (max-width: 879px) { 
  article {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  article aside {
    display: inline-block;
    text-align: center;
    width: 275px;
  }
  .mySlides {
    width: 100%;
  }
}

/* standard screen styles */
@media screen and (min-width: 880px) and (max-width: 906px) {
  article {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  article aside {
    display: inline-block;
    text-align: center;
  }
 }